# EventDrivenAlgorithmSolver

./: .gitignore  README.md
EDAS/EDAS.Common/: EDAS.Common.csproj  EmailBaseService.cs  ExchangeTypeConverter.cs  RabbitMQClientService.cs  RabbitMQConfig.cs  rabbitmqconfig.json
EDAS/EDAS.Common/Models/: AzureFunctionConfig.cs  BaseCSVElementsInputModel.cs  BaseInputModel.cs  BrokerConfig.cs  CombinationsInputModel.cs  EmailConfig.cs  EmailContent.cs  EmailRequest.cs  QueueConfig.cs  QueueConfigCollection.cs  RabbitMQAzureConfig.cs  RabbitMQLocalConfig.cs  SortingInputModel.cs
EDAS/EDAS.Common/Services/Email/: AzureEmailService.cs  EmailService.cs  IEmailService.cs  LocalEmailService.cs
EDAS/EDAS.Common/Services/Factory/: EmailServiceFactory.cs
EDAS/EDAS.Common/Services/RabbitMQ/: IRabbitMQClientService.cs  RabbitMQClientService.cs
EDAS/EDAS.Common/StaticDetails/: EnvironmentUtils.cs  SecretNames.cs
EDAS/EDAS.WebApp/: Dockerfile  EDAS.WebApp.csproj  Globalusing.cs  Program.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
EDAS/EDAS.WebApp/Areas/Identity/Data/: EDASWebAppContext.cs  EDASWebAppUser.cs
EDAS/EDAS.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EDAS/EDAS.WebApp/Controllers/: AlgorithmController.cs  HomeController.cs
EDAS/EDAS.WebApp/Extensions/: ConfigureExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs
EDAS/EDAS.WebApp/Mapper/: MapperProfile.cs
EDAS/EDAS.WebApp/Migrations/: 20241210195842_Init.Designer.cs  20241210195842_Init.cs  20250201195527_InitSqlLiteMigrate.Designer.cs  20250201195527_InitSqlLiteMigrate.cs  EDASWebAppContextModelSnapshot.cs
EDAS/EDAS.WebApp/Models/: BrokerExchangeConfig.cs  CombinatronicsVM.cs  ErrorViewModel.cs  ProducerFactoryConfig.cs  ProducerMessage.cs  ProducerType.cs  SortingVM.cs
EDAS/EDAS.WebApp/Models/Messages/: BaseMessage.cs  ProducerCombinatronicsMessage.cs  ProducerSortingMessage.cs
EDAS/EDAS.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EDAS/EDAS.WebApp/Properties/ServiceDependencies/edas-publisher - Web Deploy/: profile.arm.json
EDAS/EDAS.WebApp/Services/: IProducerService.cs  ProducerService.cs
EDAS/EDAS.WebApp/Services/Database/: DatabaseService.cs  IDatabaseService.cs
EDAS/EDAS.WebApp/Services/Email/: EmailService.cs
EDAS/EDAS.WebApp/Services/Factory/: IProducerFactory.cs  ProducerFactory.cs
EDAS/EDAS.WebApp/Services/Producers/: IProducerService.cs  ProducerCombinatronicsService.cs  ProducerService.cs
EDAS/EDAS.WebApp/Utils/: EmailRequestBuilder.cs
EDAS/EDAS.WebApp/Views/: _ViewImports.cshtml
EDAS/EDAS.WebApp/Views/Algorithm/: Combinatronics.cshtml  Index.cshtml  Quicksort.cshtml  SubmissionSuccessful.cshtml
EDAS/EDAS.WebApp/Views/Home/: Privacy.cshtml  Welcome.cshtml
EDAS/EDAS.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EDAS/EDAS.WebApp/wwwroot/css/: site.css
EDAS/EDAS.Worker/: DependencyInjection.cs  Dockerfile  Dockerfile.original  EDAS.Worker.csproj  Globalusing.cs  Globalusings.cs  Program.cs  Utils.cs  appsettings.Azure.json  appsettings.Development.json  appsettings.json  run-worker-combinatronics - Copy.bat  run-worker-combinatronics.bat  run-worker-sorting.bat
EDAS/EDAS.Worker/Extensions/: ConfigureExtensions.cs  DependencyInjection.cs
EDAS/EDAS.Worker/Handlers/Commands/: SolveCombinationsAlgorithmHandler.cs
EDAS/EDAS.Worker/Handlers/Commands/Combinations/: SolveCombinationsAlgorithmHandler.cs
EDAS/EDAS.Worker/Handlers/Commands/Sorting/: SolveSortingAlgorithmHandler.cs
EDAS/EDAS.Worker/Mapper/: CommaSeparatedStringToIntListResolver.cs  MapperProfile.cs
EDAS/EDAS.Worker/Models/: EmailConfig.cs  EmailContent.cs  QueueFactoryConfig.cs  RabbitMqConfig.cs  WorkerType.cs
EDAS/EDAS.Worker/Models/Enums/: QueueType.cs
EDAS/EDAS.Worker/Properties/: launchSettings.json
EDAS/EDAS.Worker/Properties/ServiceDependencies/edas-worker-combinatronics - Web Deploy/: profile.arm.json
EDAS/EDAS.Worker/Properties/ServiceDependencies/edas-worker-sorting - Web Deploy/: profile.arm.json
EDAS/EDAS.Worker/Services/: ConsumerService.cs
EDAS/EDAS.Worker/Services/Email/: EmailSender.cs  IEmailSender.cs
EDAS/EDAS.Worker/Services/Factory/: BaseAlgorithmFactory.cs  CombinationsAlgorithmFactory.cs  IAlgorithmFactory.cs  ICombinationsAlgorithmFactory.cs
EDAS/EDAS.Worker/Services/Factory/QueueFactory/: IQueueFactory.cs  QueueFactory.cs
EDAS/EDAS.Worker/Services/Queues/: BaseQueue.cs  CombinatronicsQueue.cs  GenericHandler.cs  IRabbitMQueue.cs  SortingNumbersQueue.cs
EDAS/EDAS.Worker/Utils/: EmailContentBuilder.cs  EmailRequestBuilder.cs  QueueHelper.cs  VerifyToString.cs
(+73 files in other folders)
