<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1ebad85-e11c-4e7d-9480-ff8edd41598e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDAS.BacktrackingCombinatronics\EDAS.BacktrackingCombinatronics.csproj" />
    <ProjectReference Include="..\EDAS.Common\EDAS.Common.csproj" />
    <ProjectReference Include="..\EDAS.Sorting\EDAS.Sorting.csproj" />
  </ItemGroup>

</Project>
