<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="f-UNMzueWjt20TKaKl7W">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Web UI&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;(Producer)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iNOX4hb1xD6Rxyp3yXLd-2" target="iNOX4hb1xD6Rxyp3yXLd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-2" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.queue_generic" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Topic Exchange&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.51;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iNOX4hb1xD6Rxyp3yXLd-9" target="iNOX4hb1xD6Rxyp3yXLd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-9" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.queue_generic" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="133.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.675;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.892;exitY=0.188;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iNOX4hb1xD6Rxyp3yXLd-3" target="iNOX4hb1xD6Rxyp3yXLd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="480" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iNOX4hb1xD6Rxyp3yXLd-3" target="iNOX4hb1xD6Rxyp3yXLd-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="135" as="sourcePoint" />
            <mxPoint x="440" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-15" value="algo.comb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="365" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-17" value="algo.sort" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="350" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-18" value="message" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-21" value="Worker&lt;div&gt;Combinatronics&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-23" value="Worker&lt;div&gt;Sorting&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Web UI&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;(Producer)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iNOX4hb1xD6Rxyp3yXLd-27" target="iNOX4hb1xD6Rxyp3yXLd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Web UI&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;(Producer)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-28" value="potential to horizontally scale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-30" value="Worker&lt;div&gt;Combinatronics&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-31" value="Worker&lt;div&gt;Combinatronics&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-32" value="Worker&lt;div&gt;Sorting&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-33" value="Worker&lt;div&gt;Sorting&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iNOX4hb1xD6Rxyp3yXLd-34" value="potential to horizontally scale" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
